#Global configuration
spring.application.name=jobs
com.jobs.apiUrl=http://localhost:9005

#Tomcat configuration
server.port=9005



#Log level configuration
logging.level.root=error
logging.level.com.jobs==info
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

